VITE_SUPABASE_PROJECT_ID="csdnlycjwxjsyjchkdcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZG5seWNqd3hqc3lqY2hrZGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzI1MzgsImV4cCI6MjA4MDAwODUzOH0.5z0uHMW2ZU_OTms0NYXI23HhZ5t0gg3n8Qnrch7NI9c"
VITE_SUPABASE_URL="https://csdnlycjwxjsyjchkdcz.supabase.co"
